{
  "name": "monua",
  "description": "Monospace font for Web Development.",
  "version": "0.2.0",
  "repository": "github:tobua/font",
  "license": "MIT",
  "author": "Matthias Giger",
  "type": "module",
  "sideEffects": true,
  "main": "./monua.woff2",
  "types": "./types/monua.d.ts",
  "exports": {
    ".": {
      "default": {
        "types": "./types/monua.d.ts",
        "default": "./monua.woff2"
      }
    },
    "./otf": {
      "default": {
        "types": "./types/monua-otf.d.ts",
        "default": "./monua.otf"
      }
    },
    "./ttf": {
      "default": {
        "types": "./types/monua-ttf.d.ts",
        "default": "./monua.ttf"
      }
    },
    "./woff": {
      "default": {
        "types": "./types/monua-woff.d.ts",
        "default": "./monua.woff"
      }
    },
    "./style": {
      "default": {
        "types": "./types/monua-style.d.ts",
        "default": "./monua.js"
      }
    }
  },
  "files": [
    "*",
    "types"
  ],
  "keywords": [
    "font",
    "monua",
    "web",
    "monospace",
    "edges"
  ],
  "publishConfig": {
    "provenance": true
  }
}
